<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container{
            width: 35%;
            margin-top: 1%;
            padding: 1%;
            background: #f7f7f7;
            box-shadow: 0px 0px 10px black;
        }
        .col{
            padding: 8px;
            background: lightblue;
            margin: 10px;
            border-radius: 5%;
        }
         .messages li {
          padding: 10px;
          margin: 10px auto;
          border-radius: 5px;
          list-style: none;
          font-weight: bold;
          width: 60%;
        }

  .error {
    background-color: #f2dede;
    color: #a94442;
    border-color: #ebccd1;
  }

  .warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border-color: #faebcc;
  }

  .success {
    background-color: #dff0d8;
    color: #3c763d;
    border-color: #d6e9c6;
  }



    </style>
  </head>
  <body>
    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
<form action='' method='POST'>
    {% csrf_token %}
<div class='container text-center'>

        <div class="mb-3">
            <input type="text" class="form-control" id="username" name='username' placeholder='Username' aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" id="password" name='password' placeholder='Password'>
        </div>

    <div class="d-grid gap-2">
    <button class="btn btn-primary" type="submit">Submit</button>
    <span class='text-disabled'>Don't have an account?</span>
    <a href='/' class="btn btn-primary" type="submit">Create Account</a>
    </div>
</div>
<form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

 
</body>
</html>
