<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Patient Dashboard</title>
    <style>
        .container{
            width: 400px;
            margin-top: 1%;
            padding: 1%;
            background: #f7f7f7;
            box-shadow: 0px 0px 10px black;
        }
        .propic img{
            width: 100px;
            height: 100px;
            margin:auto;
            border: 2px solid black;
            border-radius: 50%;
        }
        .propic{
            margin:auto;
        }
         .messages li {
          padding: 10px;
          margin: 10px auto;
          border-radius: 5px;
          list-style: none;
          font-weight: bold;
          width: 60%;
        }

  .error {
    background-color: #f2dede;
    color: #a94442;
    border-color: #ebccd1;
  }

  .warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border-color: #faebcc;
  }

  .success {
    background-color: #dff0d8;
    color: #3c763d;
    border-color: #d6e9c6;
  }


    </style>
  </head>
  <body>
        {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    <div class='container text-center'>
        <div class='my-2 propic'>
            <img src='/media/{{user.profile_img}}'>
        </div>
        <h2>
        Welcome, Patient {{user.username}}!
        </h2>
        <div class="d-grid gap-2">
        <a href='/logout' class='btn btn-dark'>Logout</a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>